[gd_scene load_steps=6 format=2]

[ext_resource path="res://troll1.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -2.28604, 0.0835698, 9.10227 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:use_collision")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "caer"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.28604, 0.0835698, 9.10227 ), Vector3( -2.28604, -59.0055, 9.10227 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:use_collision")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.25361, 0.366195, 1.01019 )

[node name="Troll" type="Spatial"]

[node name="Troll" type="CSGBox" parent="."]
transform = Transform( 0.64822, 0, 0, 0, 0.173122, 0, 0, 0, 2.6884, -2.28604, 0.0835698, 9.10227 )
use_collision = true
material = SubResource( 1 )
script = ExtResource( 1 )

[node name="anitroll" type="AnimationPlayer" parent="Troll"]
anims/RESET = SubResource( 2 )
anims/caer = SubResource( 3 )
next/RESET = "caer"

[node name="Area" type="Area" parent="Troll"]
transform = Transform( 1.54269, 0, 0, 0, 5.77627, 0, 0, 0, 0.371969, 0, 1.23483, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Troll/Area"]
transform = Transform( 0.499855, 0, 0, 0, 0.165178, 0, 0, 0, 2.67027, 0, 0, 0 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Troll/Area" to="Troll" method="_on_Area_body_entered"]
