[gd_scene load_steps=9 format=2]

[ext_resource path="res://Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images, sprites/hud_coin PNG.png" type="Texture" id=5]
[ext_resource path="res://scenes/levels/contador.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[node name="Level1" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715709, 0, 0.403293 )
use_collision = true
width = 5.02714
height = 1.402
depth = 6.46068

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( -0.00823144, -0.00129419, -1.40021, -0.00201144, 1.25356, -0.00228081, 2.27909, 0.00363193, 0.0120953, 1.11779, 0.699591, -3.21699 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.572088, 1.00617, 2.03627, -0.0567617 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09041, 1.84362, -5.15628 )
use_collision = true
width = 2.76076
height = 0.337052
depth = 2.24448

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( -0.0129674, 0, -0.999916, 0, 1, 0, 0.999916, 0, -0.0129674, 1.09414, 1.98505, -10.1063 )
use_collision = true
width = 4.232
height = 0.43
depth = 1.049

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05603, 3.18105, -14.7264 )
use_collision = true
width = 2.38198
height = 0.337052
depth = 2.215

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 0.476278, 0, 0, 0, 1, 0, 0, 0, 0.485715, -1.40583, 3.24236, -14.7411 )
use_collision = true
height = 0.235127

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143526, 0, 0.0072937 )
operation = 2
radius = 0.153726

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 0.476278, 0, 0, 0, 1, 0, 0, 0, 0.485715, -3.41124, 3.24236, -14.7299 )
use_collision = true
height = 0.235127

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143526, 0, 0.0072937 )
operation = 2
radius = 0.153726

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( -0.375682, 0, -0.00188487, 0, 1, 0, 0.000708103, 0, -0.999998, -5.68121, 0.904819, -17.3662 )
use_collision = true
width = 3.38765
height = 1.40193
depth = 6.46068

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox6"]
transform = Transform( -0.0197453, -0.00310446, -3.35877, -0.00201144, 1.25356, -0.00228081, 2.27909, 0.00363193, 0.0120953, -1.66365, 0.699592, -3.2216 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.572088, 1.00617, 2.03627, -0.0567617 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65694, 3.46078, -22.6646 )
use_collision = true
width = 1.68105
height = 0.337052
depth = 1.41421

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56011, 3.9611, -26.3221 )
use_collision = true
width = 2.59508
height = 0.337052
depth = 1.86429

[node name="CSGBox" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255346, 1.17127, -0.888952 )
width = 2.60608
depth = 0.0777411

[node name="CSGBox2" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00675917, 0.832222, -0.863832 )
operation = 2
width = 1.4587
height = 1.31961
depth = 0.197709

[node name="Portal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0964691, -5.6132, 4.93111, -27.2081 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.689919, 1.39712, 0 )

[node name="Coins group" type="Spatial" parent="."]

[node name="coinholder" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.471746, 1.23792, 1.9851 )

[node name="coin" parent="Coins group/coinholder" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder2" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957404, 2.52409, -1.89171 )

[node name="coin" parent="Coins group/coinholder2" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder3" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957404, 2.52409, -5.12953 )

[node name="coin" parent="Coins group/coinholder3" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder4" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957404, 2.52409, -8.29237 )

[node name="coin" parent="Coins group/coinholder4" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder5" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957404, 2.52409, -11.7805 )

[node name="coin" parent="Coins group/coinholder5" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder6" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957404, 3.7057, -14.6658 )

[node name="coin" parent="Coins group/coinholder6" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder7" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39397, 3.7057, -14.6658 )

[node name="coin" parent="Coins group/coinholder7" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder8" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37272, 3.7057, -14.6658 )

[node name="coin" parent="Coins group/coinholder8" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder9" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74257, 3.7057, -14.9597 )

[node name="coin" parent="Coins group/coinholder9" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder10" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70058, 2.61129, -17.4164 )

[node name="coin" parent="Coins group/coinholder10" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder11" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70058, 2.00255, -19.7463 )

[node name="coin" parent="Coins group/coinholder11" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder12" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70058, 4.05902, -22.8115 )

[node name="coin" parent="Coins group/coinholder12" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="coinholder13" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70058, 4.46898, -26.2965 )

[node name="coin" parent="Coins group/coinholder13" instance=ExtResource( 2 )]
transform = Transform( 0.986548, 0, 0, 0, 0.986548, 0, 0, 0, 0.986548, 0, 0, 0 )

[node name="control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin image" type="Sprite" parent="control"]
position = Vector2( 818, 55 )
scale = Vector2( 0.1685, 0.1685 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="control"]
margin_left = 861.0
margin_top = 28.0
margin_right = 902.0
margin_bottom = 86.0
custom_colors/font_color = Color( 1, 0.886275, 0.14902, 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contador" type="Label" parent="control"]
margin_left = 900.0
margin_top = 22.0
margin_right = 1023.0
margin_bottom = 90.0
custom_colors/font_color = Color( 1, 0.886275, 0.14902, 1 )
custom_fonts/font = SubResource( 2 )
text = "Q"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Coins group/coinholder/coin" to="Coins group/coinholder/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder2/coin" to="Coins group/coinholder2/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder2/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder3/coin" to="Coins group/coinholder3/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder3/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder4/coin" to="Coins group/coinholder4/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder4/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder5/coin" to="Coins group/coinholder5/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder5/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder6/coin" to="Coins group/coinholder6/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder6/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder7/coin" to="Coins group/coinholder7/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder7/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder8/coin" to="Coins group/coinholder8/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder8/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder9/coin" to="Coins group/coinholder9/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder9/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder10/coin" to="Coins group/coinholder10/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder10/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder11/coin" to="Coins group/coinholder11/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder11/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder12/coin" to="Coins group/coinholder12/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder12/coin" to="control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/coinholder13/coin" to="Coins group/coinholder13/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/coinholder13/coin" to="control/contador" method="_on_coinCollected"]
