[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/perderlvl3.gd" type="Script" id=2]
[ext_resource path="res://Troll.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images, sprites/hud_coin PNG.png" type="Texture" id=5]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/aAbstractGroovy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://levels/contador.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=1]

[sub_resource type="DynamicFont" id=2]
size = 53
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 73
font_data = ExtResource( 7 )

[node name="level 3" type="Spatial"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00234568, 0.0102912, -0.00272226 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999929, 0, -0.011903, 0, 1, 0, 0.011903, 0, 0.999929, 6.1235, 1.82431, 3.63335 )

[node name="Troll8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.41266, 0, -0.0168161, 0, 2.68134, 0, 0.00359564, 0, 0.302056, 0.176465, 0.179964, -11.5384 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 2.12623, 0, 0, 0, 0.567508, 0, 0, 0, 1.52817, -2.96896, 0, 3.58537 )
use_collision = true

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( 1.19457, 0, 0, 0, 1, 0, 0, 0, 3.07122, -0.584933, 0, 1.50104 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.341941, 0, 0, 0, 1, -3.00134, 0.591062, -2.16315 )
use_collision = true
width = 0.708346
depth = 3.63602

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.341941, 0, 0, 0, 1, -2.61587, 0.591062, 9.71393 )
use_collision = true
width = 0.708346
depth = 3.63602

[node name="CSGBox26" type="CSGBox" parent="."]
transform = Transform( 2.72682, 0, 0, 0, 1, 0, 0, 0, 2.00155, -2.71807, 0.594152, 15.3779 )
use_collision = true
width = 0.759883
height = 0.704773
depth = 0.964082

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 2.29842, 0, 0, 0, 0.526712, 0, 0, 0, 3.95431, 6.26484, 0, 3.58537 )
use_collision = true
width = 3.3827
depth = 2.34595

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1.30911, 0, 0, 0, 1.30911, 0, 0, 0, 1.30911, -10.5839, 0.791643, 3.58537 )
use_collision = true
height = 0.144612
sides = 16

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 0.178613, 0, 0, 0, 1, 0, 0, 0, 0.201605, 0, -0.166559, 0 )
operation = 2

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1.67277, 0, -1.33928, 0, 1, 0, 0.624997, 0, 0.780627, -17.8129, 0.547073, -2.30434 )
visible = false
use_collision = true
width = 3.17629
height = 0.472807
depth = 0.597045

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2316, 0.791643, 9.07492 )
use_collision = true
height = 0.144612
sides = 16

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6072, 0.324774, -4.46619 )
use_collision = true
height = 0.733153

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 0.76544, 0, 0, 0, 1.09279, -47.3856, 0.472413, 7.70595 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( 3.12975, 0, 0, 0, 0.76544, 0, 0, 0, 2.80765, -52.5265, 0.472413, 3.56389 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox27" type="CSGBox" parent="."]
transform = Transform( 2.18197, 0, 0, 0, 0.76544, 0, 0, 0, 2.08766, -54.8444, 0.472413, -4.3914 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 0.76544, 0, 0, 0, 1.09279, -41.3774, 0.472413, 11.609 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox28" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 0.76544, 0, 0, 0, 1.09279, -36.6213, 0.472413, 11.609 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox29" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 0.76544, 0, 0, 0, 1.09279, -32.556, 0.472413, 7.64503 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( 2.02692, 0, 0, 0, 0.576459, 0, 0, 0, 1.41939, -30.9111, 0.592021, -4.74976 )
use_collision = true
width = 2.09946
height = 0.343925
depth = 0.337201

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( 1.4884, 0, 0, 0, 0.772902, 0, 0, 0, 2.27045, -39.4137, 0.643468, -4.74976 )
use_collision = true
width = 4.55634
height = 0.244468
depth = 0.155568

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.31724, -49.6201, 0.592021, -6.66483 )
use_collision = true
width = 1.40979
height = 0.343925
depth = 0.337201

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5181, -49.793, 0.592021, -3.08555 )
use_collision = true
width = 1.40979
height = 0.343925
depth = 0.337201

[node name="CSGBox22" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.1605, 0, -0.289392 )
use_collision = true
width = 8.6571
height = 0.935194
depth = 3.14985

[node name="CSGCylinder3" type="CSGCylinder" parent="."]
transform = Transform( 1.23551, 0, 0, 0, 1, 0, 0, 0, 1.13445, -73.1081, 0.435496, -0.281605 )
use_collision = true
height = 0.144612
sides = 16
smooth_faces = false

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81.4753, 0.251296, -0.319833 )
use_collision = true
width = 5.57227
height = 0.345084
depth = 0.399203

[node name="Troll7" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.92038, 0, 0, 0, 5.0952, 0, 0, 0, 0.914307, -81.1873, -0.409573, -3.64596 )

[node name="CSGBox25" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5644, 0, -5.48351 )
use_collision = true
width = 4.98639
depth = 4.42219

[node name="Perder" type="Spatial" parent="."]
transform = Transform( 1.90656, 0, 0, 0, 1.90656, 0, 0, 0, 1.90656, 0, -1.86183, 0 )

[node name="Area" type="Area" parent="Perder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.94462, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Perder/Area"]
transform = Transform( 67.6778, 0, 0, 0, 0.146577, 0, 0, 0, 37.1121, -25.3823, -6.64714, 0 )
shape = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.781597, 0.623784, 0, -0.623784, 0.781597, -17.4751, 7.91772, 18.6357 )

[node name="Troll" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0200884, 0, -0.357123, 0, 1, 0, 0.644695, 0, 0.00142148, -29.3238, 0.403568, 12.9865 )

[node name="Troll2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.00773668, 0, -0.356852, 0, 1, 0, 0.644961, 0, -0.013983, -33.3522, 0.403568, 9.2617 )

[node name="Troll3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.00773668, 0, -0.356852, 0, 1, 0, 0.644961, 0, -0.013983, -38.201, 0.403568, 9.2617 )

[node name="Troll4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.00773668, 0, -0.356852, 0, 1, 0, 0.644961, 0, -0.013983, -44.1193, 0.403568, 13.1887 )

[node name="Troll5" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.011018, 0, -0.508204, 0, 0.599254, 0, 0.386495, 0, -0.00837935, -41.6713, 0.403568, -2.05066 )

[node name="Troll6" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.011018, 0, -0.508204, 0, 0.599254, 0, 0.386495, 0, -0.00837935, -41.6713, 0.403568, -5.54931 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 4.9968, 0, 0, 0, 0.289753, 0, 0, 0, 0.620357, -17.8291, 0, 7.26372 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 4.9968, 0, 0, 0, 0.289753, 0, 0, 0, 0.620357, -14.5822, 0, -3.47061 )
width = 2.09185
depth = 1.81769

[node name="coin group" type="Spatial" parent="."]

[node name="Coin holder" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93494, 1.05617, 3.59627 )

[node name="coin" parent="coin group/Coin holder" instance=ExtResource( 4 )]

[node name="Coin holder2" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01114, 1.29042, -2.04242 )

[node name="coin" parent="coin group/Coin holder2" instance=ExtResource( 4 )]

[node name="Coin holder3" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18258, 1.28246, -8.95743 )

[node name="coin" parent="coin group/Coin holder3" instance=ExtResource( 4 )]

[node name="Coin holder4" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61242, 1.29585, 9.80634 )

[node name="coin" parent="coin group/Coin holder4" instance=ExtResource( 4 )]

[node name="Coin holder5" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79384, 1.30828, 15.3785 )

[node name="coin" parent="coin group/Coin holder5" instance=ExtResource( 4 )]

[node name="Coin holder6" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4501, 1.23975, 3.48264 )

[node name="coin" parent="coin group/Coin holder6" instance=ExtResource( 4 )]

[node name="Coin holder7" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79027, 1.29782, 3.55323 )

[node name="coin" parent="coin group/Coin holder7" instance=ExtResource( 4 )]

[node name="Coin holder8" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5303, 1.27954, 2.73263 )

[node name="coin" parent="coin group/Coin holder8" instance=ExtResource( 4 )]

[node name="Coin holder9" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5744, 1.21501, 4.24148 )

[node name="coin" parent="coin group/Coin holder9" instance=ExtResource( 4 )]

[node name="Coin holder10" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4161, 0.843117, 7.19757 )

[node name="coin" parent="coin group/Coin holder10" instance=ExtResource( 4 )]

[node name="Coin holder11" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1701, 0.78687, 7.19757 )

[node name="coin" parent="coin group/Coin holder11" instance=ExtResource( 4 )]

[node name="Coin holder12" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0507, 0.788731, -3.45089 )

[node name="coin" parent="coin group/Coin holder12" instance=ExtResource( 4 )]

[node name="Coin holder13" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98643, 0.737913, -3.45089 )

[node name="coin" parent="coin group/Coin holder13" instance=ExtResource( 4 )]

[node name="Coin holder14" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5872, 1.09829, -4.61046 )

[node name="coin" parent="coin group/Coin holder14" instance=ExtResource( 4 )]

[node name="Coin holder15" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.233, 1.22799, 9.01042 )

[node name="coin" parent="coin group/Coin holder15" instance=ExtResource( 4 )]

[node name="Coin holder16" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5572, 1.05617, 7.70386 )

[node name="coin" parent="coin group/Coin holder16" instance=ExtResource( 4 )]

[node name="Coin holder17" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5572, 1.05617, 11.3949 )

[node name="coin" parent="coin group/Coin holder17" instance=ExtResource( 4 )]

[node name="Coin holder18" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5422, 1.05617, 11.4765 )

[node name="coin" parent="coin group/Coin holder18" instance=ExtResource( 4 )]

[node name="Coin holder19" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5422, 1.05617, 7.63853 )

[node name="coin" parent="coin group/Coin holder19" instance=ExtResource( 4 )]

[node name="Coin holder20" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5235, 1.05617, 7.63853 )

[node name="coin" parent="coin group/Coin holder20" instance=ExtResource( 4 )]

[node name="Coin holder21" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5235, 1.05617, 11.6235 )

[node name="coin" parent="coin group/Coin holder21" instance=ExtResource( 4 )]

[node name="Coin holder22" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4683, 1.05617, 11.6235 )

[node name="coin" parent="coin group/Coin holder22" instance=ExtResource( 4 )]

[node name="Coin holder23" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4683, 1.05617, 7.70386 )

[node name="coin" parent="coin group/Coin holder23" instance=ExtResource( 4 )]

[node name="Coin holder24" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3101, 1.05617, 3.71885 )

[node name="coin" parent="coin group/Coin holder24" instance=ExtResource( 4 )]

[node name="Coin holder25" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6871, 1.05617, 3.71885 )

[node name="coin" parent="coin group/Coin holder25" instance=ExtResource( 4 )]

[node name="Coin holder26" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.4019, 1.05617, -4.38182 )

[node name="coin" parent="coin group/Coin holder26" instance=ExtResource( 4 )]

[node name="Coin holder27" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3152, 1.05617, -4.38182 )

[node name="coin" parent="coin group/Coin holder27" instance=ExtResource( 4 )]

[node name="Coin holder28" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.8528, 1.108, -3.09159 )

[node name="coin" parent="coin group/Coin holder28" instance=ExtResource( 4 )]

[node name="Coin holder29" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7058, 1.2125, -6.70096 )

[node name="coin" parent="coin group/Coin holder29" instance=ExtResource( 4 )]

[node name="Coin holder30" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4231, 1.05617, -6.50497 )

[node name="coin" parent="coin group/Coin holder30" instance=ExtResource( 4 )]

[node name="Coin holder31" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3251, 1.05617, -3.07526 )

[node name="coin" parent="coin group/Coin holder31" instance=ExtResource( 4 )]

[node name="Coin holder32" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8012, 1.12164, -4.77378 )

[node name="coin" parent="coin group/Coin holder32" instance=ExtResource( 4 )]

[node name="Coin holder33" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3725, 1.05617, -4.77378 )

[node name="coin" parent="coin group/Coin holder33" instance=ExtResource( 4 )]

[node name="Coin holder34" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3286, 1.05617, -4.77378 )

[node name="coin" parent="coin group/Coin holder34" instance=ExtResource( 4 )]

[node name="Coin holder35" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5586, 1.05617, -4.77378 )

[node name="coin" parent="coin group/Coin holder35" instance=ExtResource( 4 )]

[node name="Coin holder36" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.778, 1.05617, -0.263224 )

[node name="coin" parent="coin group/Coin holder36" instance=ExtResource( 4 )]

[node name="Coin holder37" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.1273, 1.05617, -0.263224 )

[node name="coin" parent="coin group/Coin holder37" instance=ExtResource( 4 )]

[node name="Coin holder38" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.6882, 1.05617, -0.263224 )

[node name="coin" parent="coin group/Coin holder38" instance=ExtResource( 4 )]

[node name="Coin holder40" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.0818, 1.05617, -0.263224 )

[node name="coin" parent="coin group/Coin holder40" instance=ExtResource( 4 )]

[node name="Coin holder41" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.2811, 0.888636, -0.307663 )

[node name="coin" parent="coin group/Coin holder41" instance=ExtResource( 4 )]

[node name="Coin holder42" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5848, 0.972265, -0.307663 )

[node name="coin" parent="coin group/Coin holder42" instance=ExtResource( 4 )]

[node name="Coin holder43" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5242, 1.36175, -5.52924 )

[node name="coin" parent="coin group/Coin holder43" instance=ExtResource( 4 )]

[node name="Coin holder44" type="Spatial" parent="coin group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90.299, 1.30256, 4.48351 )

[node name="coin" parent="coin group/Coin holder44" instance=ExtResource( 4 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin PNG" type="Sprite" parent="Control"]
position = Vector2( 834, 40 )
scale = Vector2( 0.1665, 0.1665 )
texture = ExtResource( 5 )

[node name="X" type="Label" parent="Control"]
margin_left = 884.0
margin_top = 18.0
margin_right = 936.0
margin_bottom = 69.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContadorLVL3" type="Label" parent="Control"]
margin_left = 939.0
margin_top = 4.0
margin_right = 1015.0
margin_bottom = 80.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 3 )
text = "Q"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Perder/Area" to="Perder/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="coin group/Coin holder/coin" to="coin group/Coin holder/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder2/coin" to="coin group/Coin holder2/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder2/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder3/coin" to="coin group/Coin holder3/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder3/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder4/coin" to="coin group/Coin holder4/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder4/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder5/coin" to="coin group/Coin holder5/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder5/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder6/coin" to="coin group/Coin holder6/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder6/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder7/coin" to="coin group/Coin holder7/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder7/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder8/coin" to="coin group/Coin holder8/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder8/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder9/coin" to="coin group/Coin holder9/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder9/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder10/coin" to="coin group/Coin holder10/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder10/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder11/coin" to="coin group/Coin holder11/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder11/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder12/coin" to="coin group/Coin holder12/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder12/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder13/coin" to="coin group/Coin holder13/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder13/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder14/coin" to="coin group/Coin holder14/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder14/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder15/coin" to="coin group/Coin holder15/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder15/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder16/coin" to="coin group/Coin holder16/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder16/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder17/coin" to="coin group/Coin holder17/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder17/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder18/coin" to="coin group/Coin holder18/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder18/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder19/coin" to="coin group/Coin holder19/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder19/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder20/coin" to="coin group/Coin holder20/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder20/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder21/coin" to="coin group/Coin holder21/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder21/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder22/coin" to="coin group/Coin holder22/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder22/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder23/coin" to="coin group/Coin holder23/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder23/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder24/coin" to="coin group/Coin holder24/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder24/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder25/coin" to="coin group/Coin holder25/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder25/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder26/coin" to="coin group/Coin holder26/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder26/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder27/coin" to="coin group/Coin holder27/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder27/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder28/coin" to="coin group/Coin holder28/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder28/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder29/coin" to="coin group/Coin holder29/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder29/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder30/coin" to="coin group/Coin holder30/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder30/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder31/coin" to="coin group/Coin holder31/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder31/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder32/coin" to="coin group/Coin holder32/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder32/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder33/coin" to="coin group/Coin holder33/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder33/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder34/coin" to="coin group/Coin holder34/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder34/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder35/coin" to="coin group/Coin holder35/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder35/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder36/coin" to="coin group/Coin holder36/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder36/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder37/coin" to="coin group/Coin holder37/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder37/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder38/coin" to="coin group/Coin holder38/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder38/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder40/coin" to="coin group/Coin holder40/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder40/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder41/coin" to="coin group/Coin holder41/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder41/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder42/coin" to="coin group/Coin holder42/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder42/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder43/coin" to="coin group/Coin holder43/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder43/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
[connection signal="body_entered" from="coin group/Coin holder44/coin" to="coin group/Coin holder44/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coin group/Coin holder44/coin" to="Control/ContadorLVL3" method="_on_coinCollected"]
