[gd_scene load_steps=11 format=2]

[ext_resource path="res://Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images, sprites/hud_coin PNG.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/contador.gd" type="Script" id=6]
[ext_resource path="res://Assets/aAbstractGroovy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://perder.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 73
font_data = ExtResource( 7 )

[node name="Level1" type="Spatial"]
pause_mode = 2

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715709, 0, 0.403293 )
use_collision = true
width = 5.02714
height = 1.402
depth = 6.46068

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( -0.00823144, -0.00129419, -1.40021, -0.00201144, 1.25356, -0.00228081, 2.27909, 0.00363193, 0.0120953, 1.11779, 0.699591, -3.21699 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.572088, 1.00617, 2.03627, -0.0567617 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09041, 1.84362, -5.15628 )
use_collision = true
width = 2.76076
height = 0.337052
depth = 2.24448

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( -0.0129674, 0, -0.999916, 0, 1, 0, 0.999916, 0, -0.0129674, 1.09414, 1.98505, -10.1063 )
use_collision = true
width = 4.232
height = 0.43
depth = 1.049

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05603, 3.18105, -14.7264 )
use_collision = true
width = 2.38198
height = 0.337052
depth = 2.215

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 0.476278, 0, 0, 0, 1, 0, 0, 0, 0.485715, -1.40583, 3.24236, -14.7411 )
use_collision = true
height = 0.235127

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143526, 0, 0.0072937 )
operation = 2
radius = 0.153726

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 0.476278, 0, 0, 0, 1, 0, 0, 0, 0.485715, -3.41124, 3.24236, -14.7299 )
use_collision = true
height = 0.235127

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143526, 0, 0.0072937 )
operation = 2
radius = 0.153726

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( -0.375682, 0, -0.00188487, 0, 1, 0, 0.000708103, 0, -0.999998, -5.68121, 0.904819, -17.3662 )
use_collision = true
width = 3.38765
height = 1.40193
depth = 6.46068

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox6"]
transform = Transform( -0.0197453, -0.00310446, -3.35877, -0.00201144, 1.25356, -0.00228081, 2.27909, 0.00363193, 0.0120953, -1.66365, 0.699592, -3.2216 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.572088, 1.00617, 2.03627, -0.0567617 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65694, 3.46078, -22.6646 )
use_collision = true
width = 1.68105
height = 0.337052
depth = 1.41421

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56011, 3.9611, -26.3221 )
use_collision = true
width = 2.59508
height = 0.337052
depth = 1.86429

[node name="CSGBox" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255346, 1.17127, -0.888952 )
width = 2.60608
depth = 0.0777411

[node name="CSGBox2" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00675917, 0.832222, -0.863832 )
operation = 2
width = 1.4587
height = 1.31961
depth = 0.197709

[node name="Portal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0964691, -5.6132, 4.93111, -27.2081 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.689919, 1.39712, 0 )

[node name="Coins group" type="Spatial" parent="."]

[node name="Coin holder" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50185, 1.23337, 2.49753 )

[node name="coin" parent="Coins group/Coin holder" instance=ExtResource( 2 )]

[node name="Coin holder2" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 1.54014, 0.567403 )

[node name="coin" parent="Coins group/Coin holder2" instance=ExtResource( 2 )]

[node name="Coin holder3" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 2.35872, -2.2073 )

[node name="coin" parent="Coins group/Coin holder3" instance=ExtResource( 2 )]

[node name="Coin holder4" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 2.35872, -5.16134 )

[node name="coin" parent="Coins group/Coin holder4" instance=ExtResource( 2 )]

[node name="Coin holder5" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 2.61318, -8.53126 )

[node name="coin" parent="Coins group/Coin holder5" instance=ExtResource( 2 )]

[node name="Coin holder6" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 2.61318, -11.8753 )

[node name="coin" parent="Coins group/Coin holder6" instance=ExtResource( 2 )]

[node name="Coin holder7" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0472, 3.73288, -14.727 )

[node name="coin" parent="Coins group/Coin holder7" instance=ExtResource( 2 )]

[node name="Coin holder8" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44688, 3.73288, -14.727 )

[node name="coin" parent="Coins group/Coin holder8" instance=ExtResource( 2 )]

[node name="Coin holder9" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47153, 3.73288, -14.727 )

[node name="coin" parent="Coins group/Coin holder9" instance=ExtResource( 2 )]

[node name="Coin holder10" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72039, 3.23452, -15.2977 )

[node name="coin" parent="Coins group/Coin holder10" instance=ExtResource( 2 )]

[node name="Coin holder11" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72039, 2.58329, -17.5425 )

[node name="coin" parent="Coins group/Coin holder11" instance=ExtResource( 2 )]

[node name="Coin holder12" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72039, 2.07867, -19.9713 )

[node name="coin" parent="Coins group/Coin holder12" instance=ExtResource( 2 )]

[node name="Coin holder13" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72039, 4.05546, -22.7012 )

[node name="coin" parent="Coins group/Coin holder13" instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 857.25, 41.25 )
scale = Vector2( 0.157, 0.157 )
texture = ExtResource( 3 )

[node name="X" type="Label" parent="Control"]
margin_left = 898.0
margin_top = 24.0
margin_right = 977.0
margin_bottom = 84.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contador" type="Label" parent="Control"]
margin_left = 946.0
margin_top = 12.0
margin_right = 1022.0
margin_bottom = 82.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 2 )
text = "Q"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.89692, 0 )

[node name="perder" parent="Perder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.4605, -15.7991 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00844725, 0.999964, 0, -0.999964, 0.00844725, 0, 22.7426, -14.55 )
shadow_enabled = true

[connection signal="body_entered" from="Coins group/Coin holder/coin" to="Coins group/Coin holder/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder2/coin" to="Coins group/Coin holder2/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder2/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder3/coin" to="Coins group/Coin holder3/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder3/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder4/coin" to="Coins group/Coin holder4/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder4/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder5/coin" to="Coins group/Coin holder5/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder5/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder6/coin" to="Coins group/Coin holder6/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder6/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder7/coin" to="Coins group/Coin holder7/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder7/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder8/coin" to="Coins group/Coin holder8/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder8/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder9/coin" to="Coins group/Coin holder9/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder9/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder10/coin" to="Coins group/Coin holder10/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder10/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder11/coin" to="Coins group/Coin holder11/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder11/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder12/coin" to="Coins group/Coin holder12/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder12/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder13/coin" to="Coins group/Coin holder13/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder13/coin" to="Control/contador" method="_on_coinCollected"]
