[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Troll.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Perderlvl2.gd" type="Script" id=3]
[ext_resource path="res://Powerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://powerup_malo.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images, sprites/hud_coin PNG.png" type="Texture" id=7]
[ext_resource path="res://levels/contador.gd" type="Script" id=8]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/aAbstractGroovy.ttf" type="DynamicFontData" id=10]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.133333, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.282353, 0.882353, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="DynamicFont" id=6]
size = 49
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 73
font_data = ExtResource( 10 )

[node name="Level2" type="Spatial"]
pause_mode = 2
transform = Transform( 0.999811, 0, 0, 0, 0.999811, 0, 0, 0, 0.999811, 0, 0, 0 )

[node name="spawn" type="CSGBox" parent="."]
transform = Transform( 7.96617, 0, 0, 0, 0.324611, 0, 0, 0, 6.61733, 1.01487, -0.114559, -2.95802 )
use_collision = true
depth = 2.25048

[node name="plat1" type="CSGBox" parent="."]
transform = Transform( 0.64822, 0, 0, 0, 0.173122, 0, 0, 0, 2.6884, 2.44963, 0.15762, 9.10227 )
use_collision = true

[node name="plat2" type="CSGBox" parent="."]
transform = Transform( 0.64822, 0, 0, 0, 0.173122, 0, 0, 0, 2.6884, -2.31787, 0.15762, 20.2209 )
use_collision = true

[node name="Troll" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404404, -0.00795364, 0.069067 )

[node name="Troll2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79332, -0.00795364, 11.0761 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 2.10967, 0, 0, 0, 0.55443, 0, 0, 0, 1.75246, 0.18905, -0.303749, 28.7922 )
use_collision = true
depth = 2.25048

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 5.87544, 0, 0, 0, 0.37441, 0, 0, 0, 1.18345, 0.0896227, -0.442116, 54.5185 )
use_collision = true
depth = 2.25048

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 4.00905, 0, 0, 0, 1.36024, 0, 0, 0, 3.33023, -36.5155, -1.09483, 99.1522 )
use_collision = true
depth = 2.25048

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 0.394337, 0, 0, 0, 0.395554, 0, 0, 0, 0.394427, -35.9386, 1.22968, 98.8333 )
use_collision = true
depth = 2.25048
material = SubResource( 2 )

[node name="cruz" type="CSGBox" parent="."]
transform = Transform( 2.738, 0, 0, 0, 0.4871, 0, 0, 0, 1.29544, 0.376077, -0.542649, 99.478 )
use_collision = true
depth = 2.25048

[node name="cruz3" type="CSGBox" parent="."]
transform = Transform( 2.738, 0, 0, 0, 0.219966, 0, 0, 0, 0.611653, -7.65194, -0.202305, 99.5069 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz7" type="CSGBox" parent="."]
transform = Transform( 2.738, 0, 0, 0, 0.219966, 0, 0, 0, 0.611653, 8.41836, -0.202305, 98.7749 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz8" type="CSGBox" parent="."]
transform = Transform( 2.738, 0, 0, 0, 0.219966, 0, 0, 0, 0.611653, 19.4612, -0.202305, 98.7171 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz5" type="CSGBox" parent="."]
transform = Transform( -1.19682e-07, 0, 0.611653, 0, 0.219966, 0, -2.738, 0, -2.67362e-08, 0.143104, -0.202305, 108.472 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz6" type="CSGBox" parent="."]
transform = Transform( -1.19682e-07, 0, 0.611653, 0, 0.219966, 0, -2.738, 0, -2.67362e-08, 0.143104, -0.202305, 119.596 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz4" type="CSGBox" parent="."]
transform = Transform( 2.738, 0, 0, 0, 0.219966, 0, 0, 0, 0.611653, -18.9898, -0.202305, 99.7087 )
use_collision = true
depth = 2.25048
material = SubResource( 3 )

[node name="cruz2" type="CSGBox" parent="."]
transform = Transform( 1.39399, 0, 0, 0, 0.492885, 0, 0, 0, 2.43133, 0.376077, -0.540368, 99.2699 )
use_collision = true
depth = 2.25048

[node name="fisicas" type="CSGBox" parent="."]
transform = Transform( -0.0143462, 0, -0.517361, 0, 0.144036, 0, 1.60853, 0, -0.00461425, 0.20562, -0.142378, 72.3719 )
use_collision = true
depth = 2.25048
material = SubResource( 4 )

[node name="fisicas2" type="CSGBox" parent="."]
transform = Transform( 1.60859, 0, 0, 0, 0.144036, 0, 0, 0, 0.517382, 0.205621, -0.142378, 87.5248 )
use_collision = true
depth = 2.25048
material = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.314677, 0, 0, 0, 0.11633, 0, 0, 0, 3.25472, 0.0212029, 2.13173, 35.6988 )
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.314677, 0, 0, 0, 0.11633, 0, 0, 0, 3.25472, 0.0212029, 2.16714, 46.4019 )
use_collision = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224903, 1.40087, -4.99396 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.998014, -1.93882e-09, -0.0629996, -0.0629995, -0.00178026, 0.998012, -0.000112157, 0.999998, 0.00177672, 0, 31.8742, 53.9548 )

[node name="powerup" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.950416, 0, 0, 0, 0.950416, 0, 0, 0, 0.950416, -0.300708, 0.388181, 54.5096 )

[node name="powerup_malo" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.05559, 0, 0, 0, 0.462026, 0, 0, 0, 0.462026, 0, 0.234962, 2.85864 )

[node name="Perder" type="Spatial" parent="."]

[node name="Area" type="Area" parent="Perder"]
transform = Transform( 1.42474, 0, 0, 0, 1.00222, 0, 0, 0, 1.00222, 0, -15.1876, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Perder/Area"]
transform = Transform( 50.2932, 0, 0, 0, 0.176581, 0, 0, 0, 130.877, 0, 0, 35.8866 )
shape = SubResource( 5 )

[node name="coins group" type="Spatial" parent="."]

[node name="coins holder" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6523, 0.923066, 7.34629 )

[node name="coin" parent="coins group/coins holder" instance=ExtResource( 6 )]

[node name="coins holder2" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6523, 0.923066, 10.9527 )

[node name="coin" parent="coins group/coins holder2" instance=ExtResource( 6 )]

[node name="coins holder3" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49964, 0.923066, 10.9527 )

[node name="coin" parent="coins group/coins holder3" instance=ExtResource( 6 )]

[node name="coins holder4" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49964, 0.923066, 7.38446 )

[node name="coin" parent="coins group/coins holder4" instance=ExtResource( 6 )]

[node name="coins holder5" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49964, 0.923066, 18.2417 )

[node name="coin" parent="coins group/coins holder5" instance=ExtResource( 6 )]

[node name="coins holder6" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49964, 0.923067, 22.058 )

[node name="coin" parent="coins group/coins holder6" instance=ExtResource( 6 )]

[node name="coins holder8" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27067, 0.923067, 22.058 )

[node name="coin" parent="coins group/coins holder8" instance=ExtResource( 6 )]

[node name="coins holder9" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27067, 0.923067, 18.2417 )

[node name="coin" parent="coins group/coins holder9" instance=ExtResource( 6 )]

[node name="coins holder10" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0954033, 0.923067, 29.0417 )

[node name="coin" parent="coins group/coins holder10" instance=ExtResource( 6 )]

[node name="coins holder11" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.0190778, 2.69051, 33.1 )

[node name="coin" parent="coins group/coins holder11" instance=ExtResource( 6 )]

[node name="coins holder12" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190778, 2.75267, 38.4107 )

[node name="coin" parent="coins group/coins holder12" instance=ExtResource( 6 )]

[node name="coins holder13" type="Spatial" parent="coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190778, 2.72049, 43.7153 )

[node name="coin" parent="coins group/coins holder13" instance=ExtResource( 6 )]

[node name="coins holder14" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.0190778, 2.71055, 48.9435 )

[node name="coin" parent="coins group/coins holder14" instance=ExtResource( 6 )]

[node name="coins holder16" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -4.94588, 0.582211, 54.3573 )

[node name="coin" parent="coins group/coins holder16" instance=ExtResource( 6 )]

[node name="coins holder17" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 5.25052, 0.325069, 54.4695 )

[node name="coin" parent="coins group/coins holder17" instance=ExtResource( 6 )]

[node name="coins holder18" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.235348, 0.438388, 72.0227 )

[node name="coin" parent="coins group/coins holder18" instance=ExtResource( 6 )]

[node name="coins holder19" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.235348, 0.311845, 87.6333 )

[node name="coin" parent="coins group/coins holder19" instance=ExtResource( 6 )]

[node name="coins holder21" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.429811, 0.280742, 99.4644 )

[node name="coin" parent="coins group/coins holder21" instance=ExtResource( 6 )]

[node name="coins holder22" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.84048, 0.92307, 108.257 )

[node name="coin" parent="coins group/coins holder22" instance=ExtResource( 6 )]

[node name="coins holder23" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0.757818, 0.92307, 119.149 )

[node name="coin" parent="coins group/coins holder23" instance=ExtResource( 6 )]

[node name="coins holder24" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 9.03421, 0.686398, 98.7167 )

[node name="coin" parent="coins group/coins holder24" instance=ExtResource( 6 )]

[node name="coins holder25" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 19.7331, 0.637886, 98.7167 )

[node name="coin" parent="coins group/coins holder25" instance=ExtResource( 6 )]

[node name="coins holder26" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -7.76624, 0.583312, 99.5861 )

[node name="coin" parent="coins group/coins holder26" instance=ExtResource( 6 )]

[node name="coins holder27" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -18.8933, 0.600474, 99.5861 )

[node name="coin" parent="coins group/coins holder27" instance=ExtResource( 6 )]

[node name="coins holder28" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -33.7365, 0.923071, 99.5248 )

[node name="coin" parent="coins group/coins holder28" instance=ExtResource( 6 )]

[node name="coins holder29" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -36.1593, 0.923071, 96.663 )

[node name="coin" parent="coins group/coins holder29" instance=ExtResource( 6 )]

[node name="coins holder30" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -38.5635, 0.923071, 98.153 )

[node name="coin" parent="coins group/coins holder30" instance=ExtResource( 6 )]

[node name="coins holder31" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -38.4248, 0.923071, 100.426 )

[node name="coin" parent="coins group/coins holder31" instance=ExtResource( 6 )]

[node name="coins holder32" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -33.7365, 0.923072, 98.3111 )

[node name="coin" parent="coins group/coins holder32" instance=ExtResource( 6 )]

[node name="coins holder33" type="Spatial" parent="coins group"]
transform = Transform( 1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -36.0093, 0.923072, 101.595 )

[node name="coin" parent="coins group/coins holder33" instance=ExtResource( 6 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin PNG" type="Sprite" parent="Control"]
position = Vector2( 852, 44 )
scale = Vector2( 0.168, 0.168 )
texture = ExtResource( 7 )

[node name="X" type="Label" parent="Control"]
margin_left = 902.0
margin_top = 21.0
margin_right = 986.0
margin_bottom = 86.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 6 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contadorlvl2" type="Label" parent="Control"]
margin_left = 949.0
margin_top = 4.0
margin_right = 1011.0
margin_bottom = 72.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 7 )
text = "Q"
script = ExtResource( 8 )

[connection signal="body_entered" from="Perder/Area" to="Perder/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="coins group/coins holder/coin" to="coins group/coins holder/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder2/coin" to="coins group/coins holder2/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder2/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder3/coin" to="coins group/coins holder3/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder3/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder4/coin" to="coins group/coins holder4/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder4/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder5/coin" to="coins group/coins holder5/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder5/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder6/coin" to="coins group/coins holder6/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder6/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder8/coin" to="coins group/coins holder8/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder8/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder9/coin" to="coins group/coins holder9/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder9/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder10/coin" to="coins group/coins holder10/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder10/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder11/coin" to="coins group/coins holder11/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder11/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder12/coin" to="coins group/coins holder12/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder12/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder13/coin" to="coins group/coins holder13/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder13/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder14/coin" to="coins group/coins holder14/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder14/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder16/coin" to="coins group/coins holder16/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder16/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder17/coin" to="coins group/coins holder17/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder17/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder18/coin" to="coins group/coins holder18/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder18/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder19/coin" to="coins group/coins holder19/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder19/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder21/coin" to="coins group/coins holder21/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder21/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder22/coin" to="coins group/coins holder22/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder22/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder23/coin" to="coins group/coins holder23/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder23/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder24/coin" to="coins group/coins holder24/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder24/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder25/coin" to="coins group/coins holder25/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder25/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder26/coin" to="coins group/coins holder26/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder26/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder27/coin" to="coins group/coins holder27/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder27/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder28/coin" to="coins group/coins holder28/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder28/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder29/coin" to="coins group/coins holder29/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder29/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder30/coin" to="coins group/coins holder30/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder30/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder31/coin" to="coins group/coins holder31/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder31/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder32/coin" to="coins group/coins holder32/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder32/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
[connection signal="body_entered" from="coins group/coins holder33/coin" to="coins group/coins holder33/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="coins group/coins holder33/coin" to="Control/contadorlvl2" method="_on_coinCollected"]
