[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]

[node name="level 3" type="Spatial"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00234568, 0.0102912, -0.00272226 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4534, 5.90029, 0.136616 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( 1.19457, 0, 0, 0, 1, 0, 0, 0, 3.07122, -0.584933, 0, 1.50104 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.341941, 0, 0, 0, 1, 0, 0.591062, -5.74852 )
use_collision = true
width = 0.708346
depth = 3.63602

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.341941, 0, 0, 0, 1, 0, 0.591062, 6.12857 )
use_collision = true
width = 0.708346
depth = 3.63602

[node name="CSGBox26" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0097456, 0.594152, 11.7925 )
use_collision = true
width = 0.759883
height = 0.704773
depth = 0.964082

[node name="CSGBox27" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0097456, 0.594152, -12.2063 )
use_collision = true
width = 0.759883
height = 0.704773
depth = 0.964082

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23861, 0, 0 )
use_collision = true
width = 3.3827
depth = 2.34595

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79583, 0.791643, 0 )
use_collision = true
height = 0.144612
sides = 16

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 0.178613, 0, 0, 0, 1, 0, 0, 0, 0.201605, 0, -0.166559, 0 )
operation = 2

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 0.64792, 0, 0.761708, 0, 1, 0, -0.761708, 0, 0.64792, -4.58003, 0.547073, 2.41099 )
use_collision = true
width = 3.17629
height = 0.472807
depth = 0.597045

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 0.780627, 0, -0.624997, 0, 1, 0, 0.624997, 0, 0.780627, -4.87093, 0.547073, -2.30434 )
use_collision = true
width = 3.17629
height = 0.472807
depth = 0.597045

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.032, 0.791643, 4.01237 )
height = 0.144612
sides = 16

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95885, 0.324774, -4.7009 )
use_collision = true
height = 0.733153

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -9.15484, 0.52762, 3.30034 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -9.15484, 0.52762, 4.72102 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -11.4198, 0.52762, 3.30034 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -11.4198, 0.52762, 4.72102 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -13.728, 0.52762, 3.30034 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -13.728, 0.52762, 4.72102 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -15.993, 0.52762, 3.30034 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( 0.96146, 0, 0, 0, 1, 0, 0, 0, 1, -15.993, 0.52762, 4.72102 )
use_collision = true
height = 0.484142
depth = 0.685883

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1076, 0.592021, -4.74976 )
use_collision = true
width = 2.09946
height = 0.343925
depth = 0.337201

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2832, 0.643468, -4.74976 )
use_collision = true
width = 4.27682
height = 0.244468
depth = 0.155568

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6001, 0.592021, -6.66483 )
use_collision = true
width = 1.40979
height = 0.343925
depth = 0.337201

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7344, 0.592021, -3.08555 )
use_collision = true
width = 1.40979
height = 0.343925
depth = 0.337201

[node name="CSGBox20" type="CSGBox" parent="."]
transform = Transform( 0.632692, 0, 0.774404, 0, 1, 0, -0.774404, 0, 0.632692, -30.419, 0.517599, -5.8017 )
use_collision = true
width = 3.66444
height = 0.343925
depth = 0.57407

[node name="CSGBox21" type="CSGBox" parent="."]
transform = Transform( 0.701569, 0, -0.712602, 0, 1, 0, 0.712602, 0, 0.701569, -19.7162, 0.517599, 4.13635 )
use_collision = true
width = 3.66444
height = 0.343925
depth = 0.57407

[node name="CSGBox22" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6249, 0, -0.289392 )
use_collision = true
width = 8.6571
height = 0.935194
depth = 3.14985

[node name="CSGCylinder3" type="CSGCylinder" parent="."]
transform = Transform( 1.23551, 0, 0, 0, 1, 0, 0, 0, 1.13445, -44.3734, 0.435496, -0.281605 )
use_collision = true
height = 0.144612
sides = 16
smooth_faces = false

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7423, 0.251296, -0.319833 )
use_collision = true
width = 5.57227
height = 0.345084
depth = 0.399203

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8779, 0, 8.70313 )
use_collision = true
width = 4.98639
depth = 4.42219

[node name="CSGBox25" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7543, 0, -7.78436 )
use_collision = true
width = 4.98639
depth = 4.42219
