[gd_scene load_steps=15 format=2]

[ext_resource path="res://Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images, sprites/hud_coin PNG.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/contador.gd" type="Script" id=6]
[ext_resource path="res://Assets/aAbstractGroovy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://perder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Disco con fisicas.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cuadrado con fisicas.tscn" type="PackedScene" id=10]
[ext_resource path="res://Rectangulo con fisicas.tscn" type="PackedScene" id=11]
[ext_resource path="res://skybox.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 73
font_data = ExtResource( 7 )

[node name="Level1" type="Spatial"]
pause_mode = 2

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715709, -0.00501251, 1.52733 )
use_collision = true
width = 6.73722
height = 1.402
depth = 7.46467

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( -0.014198, -0.00130369, -1.40024, -0.00201144, 1.25356, -0.00228081, 2.27906, 0.00362853, 0.00842953, 1.10735, 0.51904, -1.8798 )
polygon = PoolVector2Array( -0.835728, 0.13475, -0.84204, 1.01478, 0.00859106, 1.03029, 2.03627, -0.0567617 )
depth = 1.63

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81695, 3.18105, -18.0781 )
use_collision = true
width = 2.38198
height = 0.337052
depth = 2.215

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( -0.375682, 0, -0.00188487, 0, 1, 0, 0.000708103, 0, -0.999998, -10.8123, 0.904819, -20.3979 )
use_collision = true
width = 5.07407
height = 1.40193
depth = 6.46068

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox6"]
transform = Transform( -0.0197453, -0.00310446, -3.35877, -0.00201144, 1.25356, -0.00228081, 2.27909, 0.00363193, 0.0120953, -2.5161, 0.699592, -3.2222 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.572088, 1.00617, 2.03627, -0.0567617 )
depth = 1.5

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6209, 3.46078, -25.8301 )
use_collision = true
width = 3.42968
height = 0.337052
depth = 3.03091

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5809, 3.9611, -29.7622 )
use_collision = true
width = 2.59508
height = 0.337052
depth = 1.86429

[node name="CSGBox" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035429, 1.17127, -0.867456 )
width = 2.60608
depth = 0.0777411

[node name="CSGBox2" type="CSGBox" parent="CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00675917, 0.832222, -0.863832 )
operation = 2
width = 1.4587
height = 1.31961
depth = 0.197709

[node name="Portal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0964691, -10.5254, 4.93111, -30.5889 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.689919, 7.73558, 0 )

[node name="Coins group" type="Spatial" parent="."]

[node name="Coin holder" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06795, 1.23337, 3.72444 )

[node name="coin" parent="Coins group/Coin holder" instance=ExtResource( 2 )]

[node name="Coin holder2" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41927, 1.66272, 2.12774 )

[node name="coin" parent="Coins group/Coin holder2" instance=ExtResource( 2 )]

[node name="Coin holder3" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55296, 2.35872, -1.06511 )

[node name="coin" parent="Coins group/Coin holder3" instance=ExtResource( 2 )]

[node name="Coin holder4" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55012, 2.44719, -5.58577 )

[node name="coin" parent="Coins group/Coin holder4" instance=ExtResource( 2 )]

[node name="Coin holder5" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71369, 3.03456, -9.23794 )

[node name="coin" parent="Coins group/Coin holder5" instance=ExtResource( 2 )]

[node name="Coin holder6" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34007, 3.09555, -13.8321 )

[node name="coin" parent="Coins group/Coin holder6" instance=ExtResource( 2 )]

[node name="Coin holder7" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75356, 3.73288, -17.8517 )

[node name="coin" parent="Coins group/Coin holder7" instance=ExtResource( 2 )]

[node name="Coin holder8" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28011, 3.73288, -18.0179 )

[node name="coin" parent="Coins group/Coin holder8" instance=ExtResource( 2 )]

[node name="Coin holder9" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59249, 3.73288, -17.9655 )

[node name="coin" parent="Coins group/Coin holder9" instance=ExtResource( 2 )]

[node name="Coin holder10" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3324, 3.23452, -17.8588 )

[node name="coin" parent="Coins group/Coin holder10" instance=ExtResource( 2 )]

[node name="Coin holder11" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.457, 2.58329, -20.4344 )

[node name="coin" parent="Coins group/Coin holder11" instance=ExtResource( 2 )]

[node name="Coin holder12" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4595, 2.07867, -22.7844 )

[node name="coin" parent="Coins group/Coin holder12" instance=ExtResource( 2 )]

[node name="Coin holder13" type="Spatial" parent="Coins group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7341, 4.04125, -25.6036 )

[node name="coin" parent="Coins group/Coin holder13" instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 857.25, 41.25 )
scale = Vector2( 0.157, 0.157 )
texture = ExtResource( 3 )

[node name="X" type="Label" parent="Control"]
margin_left = 898.0
margin_top = 24.0
margin_right = 977.0
margin_bottom = 84.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contador" type="Label" parent="Control"]
margin_left = 946.0
margin_top = 12.0
margin_right = 1022.0
margin_bottom = 82.0
custom_colors/font_color = Color( 1, 0.843137, 0.184314, 1 )
custom_fonts/font = SubResource( 2 )
text = "Q"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.89692, 0 )

[node name="perder" parent="Perder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.4605, -15.7991 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00844725, 0.999964, 0, -0.999964, 0.00844725, 0, 22.7426, -14.55 )
shadow_enabled = true

[node name="Disco con fisicas" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31577, 2.62316, -18.0306 )

[node name="Disco con fisicas2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56912, 2.62316, -18.1482 )

[node name="Cuadrado con fisicas" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52345, 1.80142, -5.75542 )

[node name="Rectangulo con fisicas" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.0271017, 0, -0.999633, 0, 1, 0, 0.999633, 0, -0.0271017, 1.73173, 1.88292, -12.3686 )

[node name="Node" parent="." instance=ExtResource( 12 )]

[connection signal="body_entered" from="Coins group/Coin holder/coin" to="Coins group/Coin holder/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder2/coin" to="Coins group/Coin holder2/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder2/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder3/coin" to="Coins group/Coin holder3/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder3/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder4/coin" to="Coins group/Coin holder4/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder4/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder5/coin" to="Coins group/Coin holder5/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder5/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder6/coin" to="Coins group/Coin holder6/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder6/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder7/coin" to="Coins group/Coin holder7/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder7/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder8/coin" to="Coins group/Coin holder8/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder8/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder9/coin" to="Coins group/Coin holder9/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder9/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder10/coin" to="Coins group/Coin holder10/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder10/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder11/coin" to="Coins group/Coin holder11/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder11/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder12/coin" to="Coins group/Coin holder12/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder12/coin" to="Control/contador" method="_on_coinCollected"]
[connection signal="body_entered" from="Coins group/Coin holder13/coin" to="Coins group/Coin holder13/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins group/Coin holder13/coin" to="Control/contador" method="_on_coinCollected"]
