[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/About.gd" type="Script" id=2]
[ext_resource path="res://Assets/Menus Background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, -103 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "anititulo"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 432, -103 ), Vector2( 456, 64 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -200, 220 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "anisantiago"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 220 ), Vector2( 134, 220 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406, 646 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "animartin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 406, 646 ), Vector2( 427, 288 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1037, 221 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "aninicolas"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1037, 221 ), Vector2( 689, 221 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -247, 361 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "anijuan"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -247, 361 ), Vector2( 98, 361 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1046, 367 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "anilorenzo"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1046, 367 ), Vector2( 688, 367 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 33
font_data = ExtResource( 1 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenusBackground" type="Sprite" parent="."]
position = Vector2( 512, 293 )
scale = Vector2( 0.533681, 0.556482 )
texture = ExtResource( 3 )

[node name="Titulo" type="Label" parent="."]
margin_left = 432.0
margin_top = -103.0
margin_right = 554.001
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "About
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anititulo" type="AnimationPlayer" parent="Titulo"]
anims/RESET = SubResource( 4 )
anims/anititulo = SubResource( 5 )

[node name="Santiago" type="Label" parent="."]
margin_left = -200.0
margin_top = 220.0
margin_right = -22.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0.972549, 0.921569, 0.180392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Santiago Ramos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anisantiago" type="AnimationPlayer" parent="Santiago"]
anims/RESET = SubResource( 6 )
anims/anisantiago = SubResource( 7 )

[node name="Martin" type="Label" parent="."]
margin_left = 406.0
margin_top = 646.0
margin_right = 584.0
margin_bottom = 675.0
custom_colors/font_color = Color( 0.972549, 0.921569, 0.180392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Martin Lopez"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animartin" type="AnimationPlayer" parent="Martin"]
anims/RESET = SubResource( 8 )
anims/animartin = SubResource( 9 )

[node name="Nicolas" type="Label" parent="."]
margin_left = 1037.0
margin_top = 221.0
margin_right = 1281.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.972549, 0.921569, 0.180392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Nicolas Gabriel Marino"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aninicolas" type="AnimationPlayer" parent="Nicolas"]
anims/RESET = SubResource( 10 )
anims/aninicolas = SubResource( 11 )

[node name="Juan" type="Label" parent="."]
margin_left = -247.0
margin_top = 361.0
margin_right = -3.0
margin_bottom = 390.0
custom_colors/font_color = Color( 0.972549, 0.921569, 0.180392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Juan Manuel del Valle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anijuan" type="AnimationPlayer" parent="Juan"]
anims/RESET = SubResource( 12 )
anims/anijuan = SubResource( 13 )

[node name="Lorenzo" type="Label" parent="."]
margin_left = 1046.0
margin_top = 367.0
margin_right = 1290.0
margin_bottom = 396.0
custom_colors/font_color = Color( 0.972549, 0.921569, 0.180392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Lorenzo Pivotto"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anilorenzo" type="AnimationPlayer" parent="Lorenzo"]
anims/RESET = SubResource( 14 )
anims/anilorenzo = SubResource( 15 )

[node name="ReturnMainMenu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.5
margin_top = -62.0
margin_right = 132.5
margin_bottom = -22.0
custom_fonts/font = SubResource( 3 )
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ReturnMainMenu" to="." method="_on_ReturnMainMenu_pressed"]
