[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Happy Lucky Free.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Menus Background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenusBackground" type="Sprite" parent="."]
position = Vector2( 512.667, 300.5 )
scale = Vector2( 0.533681, 0.556482 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 337.0
margin_top = 88.0
margin_right = 695.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
text = "Options menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 418.0
margin_top = 370.0
margin_right = 600.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 2 )
text = "Return to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 448.0
margin_top = 287.0
margin_right = 586.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 3 )
text = "Fullscreen"

[node name="Label2" type="Label" parent="."]
margin_left = 367.0
margin_top = 242.0
margin_right = 481.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 4 )
text = "Volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 501.0
margin_top = 229.0
margin_right = 643.0
margin_bottom = 273.0
rect_scale = Vector2( 1.37069, 1.30415 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
